<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackb"
    tools:context=".Main2Activity">

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="793dp"
        android:layout_height="249dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/dig"
        android:layout_width="124dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:src="@mipmap/ic_diag_logo"
        app:layout_constraintEnd_toStartOf="@+id/emergency"
        app:layout_constraintTop_toBottomOf="@+id/v_flipper" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/days_one"
        android:text="Emergency"
        android:textColor="#A63345"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/pedo"
        android:layout_width="124dp"
        android:layout_height="82dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_pedo_logo"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/v_flipper" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="124dp"
        android:layout_height="82dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_map_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_flipper" />

    <ImageView
        android:id="@+id/emergency"
        android:layout_width="124dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:src="@mipmap/ic_diag_amb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_flipper" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:fontFamily="@font/days_one"
        android:text="@string/hospital"
        android:textColor="#A63345"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/days_one"
        android:text="@string/pedometer"
        android:textColor="#A63345"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dig"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/pedo"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/days_one"
        android:text="@string/diagnose"
        android:textColor="#A63345"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/dig"
        app:layout_constraintVertical_bias="0.78" />


</androidx.constraintlayout.widget.ConstraintLayout>